// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        // NOTE: configure your virtual repository in artifactory to make this work
//        maven {
//            url "http://localhost:8081/artifactory/libs-snapshot-local"
//            credentials {
//                username 'consumer'
//                password 'APA52uxnRkmxeRXmJqd7haMpwgg'
//            }
//        }

        maven { url "http://localhost:8081/artifactory/libs-release-local" }
        maven { url "http://localhost:8081/artifactory/libs-snapshot-local" }
    }
}
