# ArtifactoryExample

./: LICENSE  README.md
AwesomeAdvancedApplication/: build.gradle
AwesomeAdvancedApplication/app/: build.gradle
AwesomeAdvancedApplication/app/src/androidTest/java/com/jeroenmols/awesomeadvancedapplication/: ApplicationTest.java
AwesomeAdvancedApplication/app/src/main/: AndroidManifest.xml
AwesomeAdvancedApplication/app/src/main/java/com/jeroenmols/awesomeadvancedapplication/: MainActivity.java
AwesomeAdvancedApplication/app/src/main/res/layout/: activity_main.xml
AwesomeAdvancedApplication/app/src/main/res/values/: strings.xml
AwesomeAdvancedApplication/gradle/wrapper/: gradle-wrapper.properties
AwesomeAdvancedLibrary/: build.gradle  gradle.properties  settings.gradle
AwesomeAdvancedLibrary/app/: build.gradle
AwesomeAdvancedLibrary/app/src/main/java/com/jeroenmols/awesomeadvancedlibrary/: AwesomeConvertor.java
AwesomeAdvancedLibrary/awesomeadvancedlibrary/: build.gradle
AwesomeAdvancedLibrary/awesomeadvancedlibrary/src/androidTest/java/com/jeroenmols/awesomeadvancedlibrary/: ApplicationTest.java
AwesomeAdvancedLibrary/awesomeadvancedlibrary/src/main/: AndroidManifest.xml
AwesomeAdvancedLibrary/awesomeadvancedlibrary/src/main/res/values/: strings.xml
AwesomeAdvancedLibrary/gradle/wrapper/: gradle-wrapper.properties
AwesomeApplication/: build.gradle
AwesomeApplication/app/: build.gradle
AwesomeApplication/app/src/androidTest/java/com/jeroenmols/awesomeapplication/: ApplicationTest.java
AwesomeApplication/app/src/main/: AndroidManifest.xml
AwesomeApplication/app/src/main/java/com/jeroenmols/awesomeapplication/: MainActivity.java
AwesomeApplication/app/src/main/res/values/: strings.xml
AwesomeApplication/gradle/wrapper/: gradle-wrapper.properties
AwesomeLibrary/: build.gradle  settings.gradle
AwesomeLibrary/app/: build.gradle
AwesomeLibrary/app/src/main/: AndroidManifest.xml
AwesomeLibrary/app/src/main/java/com/jeroenmols/awesomelibrary/: AwesomeConvertor.java
AwesomeLibrary/app/src/main/res/values/: strings.xml
AwesomeLibrary/awesomelibrary/: build.gradle
AwesomeLibrary/awesomelibrary/src/androidTest/java/com/jeroenmols/awesomelibrary/: ApplicationTest.java
AwesomeLibrary/gradle/wrapper/: gradle-wrapper.properties
